﻿<!DOCTYPE html>
<html>
<head>
    <title>No Permission</title>
</head>
<body>
    <h2>No Permission</h2>
    <p>You do not have permission to access this page. Please contact your manager or administrator if you think you should have access to this page.</p>
    <br />
    <p><a href="/">Go to main page</a></p>
</body>
</html>