﻿<!DOCTYPE html>
<html>
<head>
    <title>Error</title>
</head>
<body>
    <p>We are sorry but something went wrong. The error has been logged.</p>
    <br />
    <p><a href="/">Go to main page</a></p>
</body>
</html>
